*{
    background-color: black;
    /* margin: 0; */
} 

@keyframes my-animation {
    0% {
        background-color:rgb(119, 0, 0);
    } 

    25% {
        background-color:rgb(82, 0, 0);
    } 

    50% {
        background-color:rgb(24, 0, 0);
    }

    75% {
        background-color:rgb(82, 0, 0);
    }

    100% {
        background-color:rgb(119, 0, 0);
    }
}

@keyframes my-animation-2 {
    0% {
        color: rgb(58, 23, 89) ;
    } 

    10% {
        color: rgb(41, 0, 78);
    }

    25% {
        color: rgb(68, 1, 131);
    } 

    40% {
        color: rgb(96, 8, 179);
    }

    50% {
        color: blueviolet;
    }

    60% {
        color: rgb(104, 51, 154);
    }

    75% {
        color: rgb(91, 62, 118);
    }

    90% {
        color: rgb(67, 45, 88);
    }

    100% {
        color: rgb(76, 52, 99);
    }
}
.container-logo {
    background-color: rgb(40, 1, 1);
    display: flex;
    flex-direction: row; 
    flex-wrap: wrap; 
    width: auto;
    justify-content: center;
    align-items: flex-start;
    animation-name: my-animation;
    animation-duration: 15s;
    animation-delay: 0s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
} 



.name-logo {
    width: auto;
    height: 3rem;
    background: transparent;
    color: white;
    padding-left: 1.5rem;
    margin: 0.9rem 0.5rem; 
} 

figure img {
    width: 100px;
    padding: 0% 0% 0% 80%;
}



#insta-icono a img {
    width: 85.8%;
    background-color: transparent;
    padding: 1% 1% 1% 79%;
    display: flex;
    
}

.grid-container-nav {
    background-color: gray;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
} 



.grid-item-nav {
    align-items: center;
    justify-content: center;
    padding: 10px;
    border: solid 1px;
    border-radius: 20px;
    background-color: rgb(86, 0, 0);
    color: white;
    text-align: center;
    transition: transform 0.3s ease-in-out; 
} 



.grid-item-nav:hover {
    filter: opacity(0-9);
    transform: scale(1.07);
}

.grid-item-nav a {
    color: white;
    background-color: rgb(86, 0, 0);
} 

.img-index img {
    width: 80%; 
    height: 800px;
    margin: 7%;
    transition: none;

    
} 


#img--index {
    width: 80%;
    padding-left: 3%;
    transition: none;
    transform: none;
}


h2 {
    animation-name: my-animation;
    animation-duration: 15s;
    animation-delay: 0s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    color: rgb(255, 255, 255);
    padding-top: 2%;
    padding-left: 50%;

}

.grid-container-index-news {
    background: radial-gradient(rgb(33, 0, 0), black);
    display: grid;
    grid-template-columns: repeat(2, 200px);
    padding: 15%;
    column-gap: 40%;
    row-gap: 5%;
} 

.grid-item-index-news {
    width: 300px;
    height: 400px;
    background: transparent;
    color: white;
    justify-items: center;
     font-size: 1.5rem;
     transition: transform 0.3s ease-in-out;
} 

.grid-item-index-news:hover {
    width: 300px;
    height: 400px;
    background: transparent;
    color: white;
    justify-items: center;
    font-size: 1.5rem;
    transform: scale(1.02);
} 




.grid-item-index-news a {
    margin: 10%;
    background: transparent;      
    color: white;
    font-size: 1.5rem;
}

.grid-container-news {
    background: transparent;
    height: 3500px;
    display: grid;
    grid-template-rows: 800px 750px 750px 700px;
    padding: 10%;
    justify-content: center;
    border: solid 1px white;
    animation-name: my-animation;
} 


.grid-item-news {
    width: 800px;
    height: 40px;
    background: transparent;
    color: rgba(101, 6, 6, 0.748);
    justify-items: center;
    font-size: 1.2rem;
    transition: transform 0.3s ease-in-out;
} 



.grid-item-news:hover {
    background: transparent;
    color: white;
    justify-items: center;
    transform: scale(1.01);
}

video {
    width: 500px;
    padding: 10%;
} 

video:hover {
    width: 800px;
    transition: 2s;
} 

.teaser {
    width: 500px;
    height: 400px;
}

.teaser:hover {
    transition: 3s;
    justify-items: center;
    transform: scale(1.01);
}

.img-news {
    width: 400px;
}
.img-news:hover {
    width: 600px;
    padding: 10%;
    transition: 2s;
}



.grid-container-footer {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    background-color: black;
} 


.grid-item-footer {
    align-items: center;
    justify-content: center;
    padding: 10px;
    border: solid 1px;
    border-radius: 20px;
    background-color: rgba(72, 0, 0, 0.961);
    color: white;
    text-align: center;
    transition: transform 0.3s ease-in-out; 
} 

.grid-item-footer:hover {
    background-color: black;
    filter: opacity(0-9);
    transform: scale(0.9);
}


/* BIO */ 

.grid-container-bio {
    display: grid;
    grid-template-rows: 800px 800px 800px;
    height: 3500px;
} 

.grid-item-bio {
    padding: 10%;
}

img {
    width: 500px;
    transition: transform 2s ease-in-out;
    padding-top: 3%;
    padding-left: 25%;
    font-size: 1.2rem;
}

.grid-item-bio p {
    color: white;
}



img:hover {
    transform: scale(1.1);
}

/* DATES */ 

.grid-container-dates {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(7, 60px);
    padding: 15% 0% 15% 30%;

}

.grid-item-dates {
    color: white;
    padding: 5px;
    animation-name: my-animation-2;
    animation-duration: 15s;
    animation-delay: 0s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    border-radius: 15px;
}


img:hover {
    transform: scale(1.1);
}




/* CONTACT */
.form-1 {
    padding: 10%;
    color: white;
    background: linear-gradient(black, grey);
} 

#gridCheck {
    background-color:rgba(188, 0, 0, 0.961);
} 






@media (max-width: 320px) {

.img-index img {
    width: 50%; 
    height: 400px;
    margin: 7%;
    transition: none;

    
} 

figure img {
    width: 50px;
    padding: 0% 0% 0% 80%;
}

.grid-container-index-news {
    background: radial-gradient(rgb(33, 0, 0), black);
    display: grid;
    grid-template-columns: repeat(2, 50px);
    height: 400px;
    padding: 15% 15% 30% 15%;
    column-gap: 40%;
} 

.grid-item-index-news {
    width: 100px;
    height: 150px;
    background: transparent;
    color: white;
    justify-items: center;
    font-size: 1rem;
    transition: transform 0.3s ease-in-out;
} 

.grid-item-index-news:hover {
    width: 120px;
    height: 170px;
    background: transparent;
    color: white;
    justify-items: center;
    font-size: 1.2rem;
    transform: scale(1.02);
} 

.grid-container-news {
    background: transparent;
    width: 90%;
    height: 2000px;
    display: grid;
    grid-template-rows: 500px 600px 450px 500px;
    padding: 5%;
    justify-content: left;
    border: solid 3px white;
    animation-name: my-animation;
} 



.grid-item-news {
    width: 270px;
    height: 40px;
    background: transparent;
    color: rgba(101, 6, 6, 0.748);
    justify-items: center;
    font-size: 1rem;
    transition: transform 0.3s ease-in-out;
} 


.grid-item-news:hover {
    background: transparent;
    color: white;
    justify-items: center;
    transform: scale(1.01);
}

video {
    width: 200px;
    padding: 1%;
} 

video:hover {
    width: 270px;
    transition: 2s;
} 

.teaser {
    width: 200px;
    height: 300px;
}

.teaser:hover {
    transition: 3s;
    width: 270px;
    justify-items: center;
    transform: scale(1.01);
}

.img-news {
    width: 180px;
}
.img-news:hover {
    width: 200px;
    padding: 10%;
    transition: 2s;
}




.grid-container-bio {
    display: grid;
    grid-template-rows: 700px 800px 800px;
    width: 280px;
    height: 2600px;
} 

.grid-item-bio {
    width: 250px;
}

img {
    width: 250px;
    transition: transform 2s ease-in-out;
    padding-top: 3%;
    padding-left: 3%;
    font-size: 1.1rem;
}

.grid-item-bio p {
    color: white;
}



img:hover {
    transform: scale(1.1);
}



.grid-container-dates {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(7, 60px);
    padding: 15% 0% 75% 30%;
    row-gap: 5%;

}

.grid-item-dates {
    color: white;
    padding: 5px;
    animation-name: my-animation-2;
    animation-duration: 15s;
    animation-delay: 0s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    border-radius: 15px;
}


img:hover {
    transform: scale(1.1);
}


} 

